<!DOCTYPE html>
<html>
<head>
    <title>Video Downloader - Available Streams</title>
</head>
<body>
    <h1>Available Streams:</h1>
    <ul>
        {% for stream in stream_info %}
            <li>
                Quality: {{ stream.resolution }} | URL: 
                <a href="{{ stream.url }}">{{ stream.itag }} video</a> | 
                <a href="{{ stream.audio_url }}">{{ stream.abr }} audio</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        animation-name: fade-in;
        animation-duration: 1s;
    }
    ul {
        list-style-type: none;
        margin-top: 30px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        animation-name: slide-in;
        animation-duration: 1s;
    }
    li {
        margin: 10px;
        padding: 20px;
        background-color: #eee;
        border-radius: 4px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        animation-name: fade-in;
        animation-duration: 1s;
        animation-delay: 0.2s;
    }
    li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        margin-left: 10px;
        margin-right: 10px;
        animation-name: slide-in;
        animation-duration: 1s;
        animation-delay: 0.4s;
    }
    li a:hover {
        text-decoration: underline;
    }

    li a{
  transition: transform 0.2s ease-out;
}

li a:hover {
  transform: scale(1.1);
}

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes slide-in {
        from {
            transform: translateY(-50%);
            opacity: 0;
        }
        to {
            transform: translateY(0%);
            opacity: 1;
        }
    }
</style>
