<!DOCTYPE html>
<html>
<head>
    <title>Video Downloader</title>
</head>
<body>
    <h1>Video Downloader</h1>
    <h3>Developed by  <b>Harish</b> <br>
        Reach me by clicking <a href="https://harish-webdev.pages.dev/">Here</a>
    
    </h3>
   

    <form method="POST" action="{{ url_for('download') }}">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Download</button>
    </form>
    
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }



h3::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: rgb(117, 114, 114);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

h3:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

h3 b {
  color: rgb(34, 34, 34);
}

h3:hover{
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(5px); }
  50% { transform: translateX(0); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}
h3 {
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    label {
        font-size: 20px;
        margin-bottom: 10px;
    }
    input[type="text"] {
        padding: 8px;
        font-size: 18px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 50%;
        margin-bottom: 20px;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        
    }
    button[type="submit"]:hover {
        background-color: #45a049;
        transform: scale(1.1);
    }
</style>
